<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation-float.min.css" integrity="sha256-4ldVyEvC86/kae2IBWw+eJrTiwNEbUUTmN0zkP4luL4=" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>Search the Sound</title>
  </head>

  <body>
    <h2 class = "text-center header">Artist Find and Playlist Creater</h2>
    <div class = "row">
    <div class = "search card columns medium-4">
      <form id="form-submit">
        <label for = "search-bar" class = "search-label"><strong>Search your artist's name:</strong></label>
        <input id="artist-search" type = "text" name = "search-bar" class = "search-bar" placeholder = "Artist name">
        <button type = "submit" class = "search-btn success button">Search</button>
      </form>
      <div class = "search-history">
        <table>
          <tr>
            <td>Drake</td>
          </tr>
          <tr>
            <td>Juice WRLD</td>
          </tr>
          <tr>
            <td>Roddy Rich</td>
          </tr>
          <tr>
            <td>Beyonce</td>
          </tr>
          <tr>
            <td>Billie Eilish</td>
          </tr>
        </table>
      </div>
    </div>
    <div class = "columns medium-8">
      <h2 id="artist-name"></h2>
      <img id="artist-pic" src = "https://lastfm.freetls.fastly.net/i/u/174s/2a96cbd8b46e442fc41c2b86b821562f.png" alt = "IT DIDN'T WORK" width = "600" height = "auto" class = "artist-image">
      <div class = "card bio-card">
        <h5 class = "card-divider">Biography:</h5>
        <p id="artist-bio" class = "biography"></p>
    </div>
      <div class = "card top-songs">
        <h5 class = "card-divider">Top Songs:</h5>
        <ul class = "no-bullet list">
          <li id="top-track-one"></li>
          <li id="top-track-two"></li>
          <li id="top-track-three"></li>
          <li id="top-track-four"></li>
          <li id="top-track-five"></li>
        </ul>
    </div>
  </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>